# springboot-applications

./: LICENSE  README.md
rest-client/: README.md  pom.xml
rest-client/src/main/java/com/cs/: RestClientApplication.java  RestClientException.java
rest-client/src/main/java/com/cs/controller/: ApiController.java
rest-client/src/main/java/com/cs/exception/: RestClientException.java
rest-client/src/main/java/com/cs/impl/: JsonClientImplementation.java  XmlClientImplementation.java
rest-client/src/main/resources/: application.properties
rest-client/src/test/java/com/cs/: RestClientApplicationTests.java
spring-resilience4j/: README.md  pom.xml
spring-resilience4j/src/main/java/com/resilience/: SpringResilience4jApplication.java
spring-resilience4j/src/main/java/com/resilience/config/: Resilience4jConfig.java
spring-resilience4j/src/main/java/com/resilience/controller/: ApiController.java
spring-resilience4j/src/main/java/com/resilience/service/: AbstractService.java  BulkHeadServiceImpl.java  CircuitBreakerServiceImpl.java  RateLimiterServiceImpl.java  RetryService.java  RetryServiceImpl.java  ServiceA.java  ServiceB.java
spring-retry/: README.md  pom.xml
spring-retry/src/main/java/com/retry/: SpringRetryApplication.java
spring-retry/src/main/java/com/retry/config/: RetryConfig.java
spring-retry/src/main/java/com/retry/controller/: ApiController.java  DummyService.java
spring-swagger/: Dockerfile  README.md  pom.xml
spring-swagger/src/main/java/com/cs/: SpringSwaggerApplication.java
spring-swagger/src/main/java/com/cs/config/: SwaggerConfig.java
spring-swagger/src/main/java/com/cs/controller/: ApiController.java  ApiInfo.java
spring-swagger/src/main/java/com/cs/model/: Employee.java
spring-swagger/src/test/java/com/cs/: SpringSwaggerApplicationTests.java
(+11 files in other folders)
